:: StoryTitle
index


:: StoryData
{
  "ifid": "5C8F608A-13F1-4FE0-B0BC-A1B7738087FF",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "НАЧАЛО ",
  "zoom": 1
}


:: Бонус {"position":"4300,300","size":"100,100"}
<img src="1m.png" width="250px">











<img src="2f.png" width="250px">


:: Бонус 2.0 {"position":"4400,100","size":"100,100"}
<img src="1m.png" width="250px">












<img src="3g.png" width="250px">


:: Встреча {"position":"2975,850","size":"100,100"}
Ты спустился вниз и увидел человека, которрый стоял и смотрел на потолок. Внезапно он атаковал тебя, ты смог быстро среагировать и провести успешную контратаку. 
Ты его убил.  Но он постаавил ветренную ловушку и тебя разрезало на тысячу частей

[[Далее |Конец всему]]




:: Вторая глава {"position":"3200,300","size":"100,100"}
(Ты пришел в сознание) Ты связан, лежишь в месте, похожее на подвал. 
Пришел человек и начал спрашивать про книгу огня.

-    Привет, мы знаем, что у тебя есть книга огня. Мы хотим забрать ее. Скажи где она и мы не убьем тебя.
-    Н-Н-Не..- Нет, я не скажу где она.
-    Тогда посиди здесь еще чуть-чуть. Завтра мы принесем тебя в жертву.


Ты можешь сидеть смирно или попробовать освободиться.

[[Попробовать освободиться|Освобождение]]

[[Сидеть смирно|Смерть в подвале]]




:: Выход в окно {"position":"2500,450","size":"100,100"}
Ты выпрыгнул в окно и сломал себе ноги, тебя поймали эти люди. Ты сопротивлялся и они тебя убили. Ты проиграл. 

[[Далее |Конец всему]]


:: Допрос {"position":"3600,600","size":"100,100"}
Ты начал свой допрос. Тебе рассказали, что по пророчеству ты должен был найти книгу и научиться магии, а люди в черном одеянии должны были убить тебя и забрать книгу себе. Он сказал, что скоро ты станешь учеником в школе магии огня.
ВДруг ты потерял сознание...

[[Далее |Школа магии]]



:: Жизнь в новом городе {"position":"3200,175","size":"100,100"}
Ты приехал в Saint Denis и устроился на ночлег, нашел себе работу.  Ты стал обычным гражданином. 

ТЫ ПРОШЕЛ ИГРУ, ПОЗДРАВЛЯЮ!!! 

[[Далее |Бонус 2.0]]



:: Знакомство с врагами {"position":"2025,300","size":"100,100"}
Как только ты подошел к незнакомцам в тебя полетела толпа метательных ножей.
Ты смог поставить барьер из огня, но ты был весь в крови и потерял сознание.

[[Продолжение... |Вторая глава]]



:: Знакомство с кингой\  {"position":"400,200","size":"100,100"}
Однажды, гуляя по лесу, вы нашли странную книгу. На ней было написано книга огня. Вы взяли ее с собой.
 
вы можете пойти домой 
или пойти в полицию.

[[Пойти в полицию |Разговор с полицией]]

[[Пойти домой|Прогулка до дома]]


:: Изучение {"position":"1600,150","size":"100,100"}
Ты изучил еще четверть книги, ты возвращался домой и увидел странных людей в черном одеянии с ножами необычной формы на поясе.

Ты можешь подойти к ним или бежать домой.

[[Подойти к незнакомцам |Знакомство с врагами]]

[[Бежать со всех ног домой |Пробежка до дома]]


:: Изучение книги {"position":"2100,475","size":"100,100"}
Ты продолжил изучать книгу, но услышал, как хлопнула входная дверь.
Ты насторжился и стал слушать дальше, но больше ничего не услышал.

Ты можешь спуститься на первый этаж или выпрыгнуть в окно, на улицу.

[[Выпрыгнуть в окно|Выход в окно]]

[[Спуститься на первый этаж|Встреча]]


:: Книжное счастье {"position":"800,400","size":"100,100"}
Вы полистали книгу и нашли там алфавит языка и перевод.

[[Далее |Начало долгого пути]]


:: Конец всему {"position":"250,475","size":"100,100"}
Ты проиграл. Не делай поспешных выводов.

[[Заново|НАЧАЛО ]]


:: Ложь {"position":"1700,550","size":"100,100"}
Ты соврал, но офицер что то заподозрил и ушел.

Ты можешь осмотреть дом или продолжить изучать книгу

[[Осмотреть дом|Осмотр]]

[[Продолжить изучать книгу |Изучение книги]]


:: НАЧАЛО\  {"position":"200,200","size":"100,100"}
Привет, игрок. Ты попал в мир магии и выборов. Нажми далее.

[[Далее |Знакомство с кингой ]]


:: Начало долгого пути {"position":"1000,400","size":"100,100"}
Вы начали свой основной путь игры.

[[Продолжение...|Продолжение]]


:: Освобождение {"position":"3825,375","size":"100,100"}
Ты смог освободиться и в этот момент все начало рушиться, к тебе подошли люди в желто-красном одеянии с оранжевыми глазами и добрыми очертаниями лица.
Они сказали, что спасут тебя. ты потерял сознание.

[[Продолжение... |Школа магии]]



:: Осмотр {"position":"2150,150","size":"100,100"}
Ты прошелся вокруг своего дома и увидел прослушку и какие то камеры направленные на задний двор.

Ты можешь уехать из города или снять камеры и прослушку. 

[[Снять камеры |Снятие камер]]

[[Уехать из города|Прощай милый город]]


:: Остался дома {"position":"1400,475","size":"100,100"}
Ты остался дома, приехала полиция, она провела обыск и нашла книгу. 
Офицер полиции задал вопрос откуда у вас эта 
книга. 

Вы можете соврать или 
сказать правду.

[[Сказать ложь|Ложь]]

[[Сказать правду|Правда]]


:: Первые трудности {"position":"800,200","size":"100,100"}
Книга была на другом языке. Вы не можете прочитать ее.

Вы можете пойти к местному переводчику или 
полистать книгу.

[[Полистать книгу|Книжное счастье]]

[[Пойти к местному переводчику|Разговор с переводчиком]]


:: Полиция {"position":"2400,750","size":"100,100"}
Ты прибежал в офис полиции и рассказал, что за тобой гонятся. Незнакомцы прибежали в полицию, произнесли какие то слова и здание начало рушится. Ты погиб.

[[Далее |Конец всему]]


:: Правда {"position":"1925,100","size":"100,100"}
Ты сказал правду, офицер принял тебя за сумасшедшего. 
Тебя посадили в псих-больницу. Ты проиграл. 


[[Далее |Конец всему]]


:: Пробежка до дома {"position":"1625,400","size":"100,100"}
Ты побежал домой, но тебя заметили эти люди и погнались за тобой.

Ты можешь использовать выученную магию против незнакомцов или побежать в полицию.

[[Использовать магию |Уроки были не зря]]

[[Побежать в полицию|Полиция]]


:: Прогулка до дома {"position":"600,200","size":"100,100"}
Вы отправились домой и начали изучать книгу.

[[Далее |Первые трудности]]


:: Продолжение {"position":"1200,400","size":"100,100"}
Глава 1 
Вы прочитали четверть книги, вы поняли, что это книга про магию огня, вы изучили несколько заклинаний и опробовали их. Соседи увидели огонь в окне вашего дома и вызвали полицию.

Вы можете уйти из дома или 
дождаться приезда полиции.

[[Уйти из дома|Ушел из дома]]

[[Подождать полицию|Остался дома]]



:: Прощай милый город {"position":"2575,50","size":"100,100"}
Ты собрал свои вещи, купил билет в другой город, сел на самолет и отправился в Saint Denis.

[[Продолжение...|Жизнь в новом городе]]




:: Разговор с переводчиком {"position":"1000,200","size":"100,100"}
Вы пошли к переводчику и начали спрашивать у него про язык и книгу. 
Он знал этот язык и понял несколько страниц. 
Поняв что там написано он задушил вас и забрал книгу себе. 
Вы проиграли.

[[Далее |Конец всему]]


:: Разговор с полицией {"position":"525,400","size":"100,100"}
Вы пошли в полицию и рассказали, что  
нашли книгу. Вам не поверили и забрали книгу, вы 
проиграли.

[[Далее |Конец всему]]


:: Смерть в подвале {"position":"3900,200","size":"100,100"}
Тебя казнили. Ты проиграл. 

[[Далее |Конец всему]]


:: Снятие камер {"position":"2675,175","size":"100,100"}
Ты снимал камеры, сзади подошли люди в черном одеянии и перерезали тебе глотку.

[[Далее |Конец всему]]


:: Убийство врагов {"position":"3400,700","size":"100,100"}
Ты убил второго незнакомца. ты не узнал важную информацию.

[[Далее |Конец всему]]


:: Уроки были не зря {"position":"2850,425","size":"100,100"}
Ты смог убить одного и оставить другого без конечностей.

Ты можешь убить его или допросить.

[[Допросить |Допрос]]

[[Убить |Убийство врагов]]


:: Ушел из дома {"position":"1400,300","size":"100,100"}
Вы ушли из дома и пошли в лес читать книгу дальше.

[[Далее |Изучение]]


:: Школа магии {"position":"4000,500","size":"100,100"}
Ты очнулся в помещении похожее на какой то колледж. Тебе сказали, что ты теперь ученник магии огня. 

ПОЗДРАВЛЯЮ, ТЫ ПРОШЕЛ ИГРУ!!!

[[Далее |Бонус]]



:: StoryStylesheet [stylesheet]
tw-story{
  background-color: #04819E;
}

tw-link {
    color: #642091;
    padding: 10px;
    border-radius: 3px;
  	border: inset 3px #F2F2EF
}

tw-link:hover {
    color: #782D51;
  	border: inset 5px #782D51
}

.visited{
  	color: #F2F2EF;
    padding: 10px;
    border-radius: 5px;
  	border: inset 3px #F2F2EF
}

.visited:hover{
  	color: #DED3A6;
  	border: inset 3px #DED3A6
}

tw-sidebar{
  display: none
}